import 'locale_keys.dart';

const Map<String, String> ja_JP = {
  LocaleKeys.title1: '中途採用\n比率',
  LocaleKeys.title2: '中途採用\n比率2',
  LocaleKeys.title3: '正社員の平均継続勤務年数',
  LocaleKeys.title4: '従業員の平均年齢',
  LocaleKeys.title5: '月平均所定外労働時間',
  LocaleKeys.title6: '平均の法定時間外労働60時\n間以上の労働者の数',
  LocaleKeys.title7: '育児休業\n取得率\n（男性）',
  LocaleKeys.title8: '育児休業\n取得率\n（女性）',
  LocaleKeys.desc_year: '前年度/２年度\n前/３年度前',
  LocaleKeys.unit_hrs: '時間',
  LocaleKeys.unit_year: '年',
  LocaleKeys.unit_yo: '歳',
  LocaleKeys.string_career: '職種',
  LocaleKeys.string_confirm: '確定',
  LocaleKeys.string_percent: '割合',
  LocaleKeys.string_unit: '単位',
  LocaleKeys.string_year_1: '前年度',
  LocaleKeys.string_year_2: '２年度前',
  LocaleKeys.string_year_3: '３年度前',
  LocaleKeys.title_dialog_1: '中途採用比率',
  LocaleKeys.title_dialog_2: '中途採用比率2',
  LocaleKeys.title_dialog_3: '育児休業取得率（男性）',
  LocaleKeys.title_dialog_4: '育児休業取得率（女性）',
  LocaleKeys.input_hint_1: '職種を入力してください',
  LocaleKeys.input_hint_2: '割合を入力してください',
};
