import 'package:ngax_interview_code/i18n/locale_keys.dart';

const Map<String, String> zh_CN = {
  LocaleKeys.title1: '中途录取\n比例',
  LocaleKeys.title2: '中途录取\n比例2',
  LocaleKeys.title3: '正式员工平均工作年限',
  LocaleKeys.title4: '职员平均年龄',
  LocaleKeys.title5: '月平均加班时间',
  LocaleKeys.title6: '月平均加班60小时以上\n的劳动者人数',
  LocaleKeys.title7: '育儿假\n获得率\n（男性）',
  LocaleKeys.title8: '育儿假\n获得率\n（女性）',
  LocaleKeys.desc_year: '去年/前年\n/3年前',
  LocaleKeys.unit_hrs: '小时',
  LocaleKeys.unit_year: '年',
  LocaleKeys.unit_yo: '岁',
  LocaleKeys.string_career: '职业类型',
  LocaleKeys.string_confirm: '确定',
  LocaleKeys.string_percent: '比例',
  LocaleKeys.string_unit: '单位',
  LocaleKeys.string_year_1: '去年',
  LocaleKeys.string_year_2: '前年',
  LocaleKeys.string_year_3: '3年前',
  LocaleKeys.title_dialog_1: '中途录取比例',
  LocaleKeys.title_dialog_2: '中途录取比例2',
  LocaleKeys.title_dialog_3: '育儿假获得率（男性）',
  LocaleKeys.title_dialog_4: '育儿假获得率（女性）',
  LocaleKeys.input_hint_1: '请输入职业类型',
  LocaleKeys.input_hint_2: '请输入比例',
};
